{"schema":"1.0","details":{"displayName":"Flow - Purview EXO DLP - Send Approval to Manager","description":"","createdTime":"2025-10-29T23:13:55.0224049Z","packageTelemetryId":"a9fc9f3d-b67a-4796-95fd-15df80a9f126","creator":"N/A","sourceEnvironment":""},"resources":{"a1650f9d-808b-413c-84d9-a95db40ecd63":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EXO DLP - Approval to Manager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7a6da8b7-3daf-4840-9502-f06f79151fdf","8d3273ba-28d8-45d1-a947-271b0fa62e0d","924cacc5-f556-42fc-aa55-304df73b83f5","f14cbd10-3aa2-4de7-b0b1-ff4a95456a08","4182ba36-92d8-4459-a28c-c5b67781c8b1","1bd89215-e60d-46fb-a1bf-7cd84241effe","70ff3668-7403-4341-a59f-984312fd2f6b","3f39e19b-5e09-4817-b4a2-0b898075bfad"]},"7a6da8b7-3daf-4840-9502-f06f79151fdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoft365compliance","name":"shared_microsoft365compliance","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 compliance","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4385/microsoft365compliance/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d3273ba-28d8-45d1-a947-271b0fa62e0d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4385/microsoft365compliance/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a6da8b7-3daf-4840-9502-f06f79151fdf"]},"924cacc5-f556-42fc-aa55-304df73b83f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f14cbd10-3aa2-4de7-b0b1-ff4a95456a08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["924cacc5-f556-42fc-aa55-304df73b83f5"]},"4182ba36-92d8-4459-a28c-c5b67781c8b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bd89215-e60d-46fb-a1bf-7cd84241effe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4182ba36-92d8-4459-a28c-c5b67781c8b1"]},"70ff3668-7403-4341-a59f-984312fd2f6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f39e19b-5e09-4817-b4a2-0b898075bfad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70ff3668-7403-4341-a59f-984312fd2f6b"]}}}