{"schema":"1.0","details":{"displayName":"EXO DLP - Manager Approval (Shared Mailbox)","description":"","createdTime":"2025-11-21T16:05:17.5281766Z","packageTelemetryId":"c54de0be-9ca0-49e6-9703-3ed407cc3c9d","creator":"N/A","sourceEnvironment":""},"resources":{"96743e74-030d-4cc0-9179-d985c97a64fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EXO DLP - Manager Approval (Shared Mailbox)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["031f9407-ba1e-4bd2-b134-e3f69d878774","bd3854f1-8a23-43c5-879c-b2e460a5395d","4f847b2f-27e6-408d-bfda-72417f493a90","0608f45a-95d7-45b3-9840-7b19bb2320c7","5dfa4cb7-2494-4d23-bff3-465b144b89b5","5fe98514-5f8c-4663-bf5c-9586ee271901","738d791a-a8be-4747-bfe7-31688668e10c","c5519f76-2198-4b4e-ac03-e801ea119f00","9b9bc575-4791-4885-9c77-f0845887fc9a"]},"031f9407-ba1e-4bd2-b134-e3f69d878774":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd3854f1-8a23-43c5-879c-b2e460a5395d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["031f9407-ba1e-4bd2-b134-e3f69d878774"]},"4f847b2f-27e6-408d-bfda-72417f493a90":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0608f45a-95d7-45b3-9840-7b19bb2320c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f847b2f-27e6-408d-bfda-72417f493a90"]},"5dfa4cb7-2494-4d23-bff3-465b144b89b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fe98514-5f8c-4663-bf5c-9586ee271901":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5dfa4cb7-2494-4d23-bff3-465b144b89b5"]},"738d791a-a8be-4747-bfe7-31688668e10c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@cyberseclabs.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["031f9407-ba1e-4bd2-b134-e3f69d878774"]},"c5519f76-2198-4b4e-ac03-e801ea119f00":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b9bc575-4791-4885-9c77-f0845887fc9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5519f76-2198-4b4e-ac03-e801ea119f00"]}}}